# MVNet

./: LICENSE  MVNet.sln  README.md
MVNet/: Constants.cs  CookieFilters.cs  CookieStorage.cs  HttpClient.cs  HttpHeader.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseBuilder.cs  MVNet.csproj  Parameters.cs  RequestParams.cs  StringExtensions.cs  Utility.cs
MVNet.Test/: MVNet.Test.csproj  Program.cs
MVNet/Content/: BytesContent.cs  FileContent.cs  FormUrlEncodedContent.cs  HttpContent.cs  MultipartContent.cs  StreamContent.cs  StringContent.cs
MVNet/Extensions/: ExceptionHelper.cs  HttpException.cs  HttpExceptionStatus.cs  IListExtensions.cs  NetException.cs  ProxyException.cs
MVNet/Helpers/: ChunkedDecoderOptimized.cs  ContentHelper.cs  HostHelper.cs  PortHelper.cs  SpanHelpers.cs
MVNet/Misc/: DownloadProgressChangedEventArgs.cs  UploadProgressChangedEventArgs.cs
MVNet/Models/: HttpRequest.cs  HttpResponse.cs
MVNet/Proxy/: AzadiProxyClient.cs  HttpProxyClient.cs  ProxyClient.cs  ProxyException.cs  ProxyHelper.cs  ProxySettings.cs  ProxyType.cs  Socks4ProxyClient.cs  Socks4aProxyClient.cs  Socks5ProxyClient.cs
MVNet/Proxy/Clients/: AzadiProxyClient.cs  HttpProxyClient.cs  NoProxyClient.cs  Socks4ProxyClient.cs  Socks4aProxyClient.cs  Socks5ProxyClient.cs
