<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1</Version>
    <PackageReadmeFile></PackageReadmeFile>
    <Authors>Soheil MV</Authors>
    <Company>MVSoft</Company>
    <Description>HTTP and HTTPS library.</Description>
    <Copyright>© 2022 MVSoft. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/SoheilMV/MVNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoheilMV/MVNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>http,https,net,request,response,proxy,socks4,socks4a,socks5</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
